VITE_FIREBASE_API_KEY=AIzaSyBREtjGnNJKuiNJAwNvKgysZe9cQp78ftA
VITE_FIREBASE_AUTH_DOMAIN=seopageonetaskmangment.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=seopageonetaskmangment
VITE_FIREBASE_STORAGE_BUCKET=seopageonetaskmangment.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=419972682789
VITE_FIREBASE_APP_ID=1:419972682789:web:201936cef16a550d491bcc